Initialize engine version: 4.6.0b17 (2d43734a3870)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x112)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\uni\deco3801\SpaceCOG Repo\daredevilgaming\SpaceCOG Client\SpaceCOG Win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\uni\deco3801\SpaceCOG Repo\daredevilgaming\SpaceCOG Client\SpaceCOG Win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\uni\deco3801\SpaceCOG Repo\daredevilgaming\SpaceCOG Client\SpaceCOG Win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\uni\deco3801\SpaceCOG Repo\daredevilgaming\SpaceCOG Client\SpaceCOG Win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\uni\deco3801\SpaceCOG Repo\daredevilgaming\SpaceCOG Client\SpaceCOG Win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\uni\deco3801\SpaceCOG Repo\daredevilgaming\SpaceCOG Client\SpaceCOG Win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.382 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\uni\deco3801\SpaceCOG Repo\daredevilgaming\SpaceCOG Client\SpaceCOG Win_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\uni\deco3801\SpaceCOG Repo\daredevilgaming\SpaceCOG Client\SpaceCOG Win_Data\Managed\System.Core.dll (this message is harmless)
Attempting to connect to server...
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Successfully connected to the server.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 3.216996 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 42 unused Assets to reduce memory usage. Loaded Objects now: 253.
Total: 0.936202 ms (FindLiveObjects: 0.034032 ms CreateObjectMapping: 0.009281 ms MarkObjects: 0.210382 ms  DeleteObjects: 0.244724 ms)

0 Found client script
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Server Successfully Initialised: ship = AllocatedID: 3
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

